<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".developerFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <!-- Imageview will not be shown because of foreground color which is drawn over it-->

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/arif"
            android:scaleType="centerCrop"
            />

        <!--Textview will not be shown because of foreground color is drawn over it-->

        <TextView
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Hello,I am Md Arif Hossain.My student id is 182-15-11395.I am android developer.If you want to hire me ,please contact with mail:-arif15-11395@diu.edu.bd \n Thank you"/>

    </LinearLayout>
</FrameLayout>